StockFinder/MainWindow.xaml

<Window x:Class="StockFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFinder"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="StockFinder" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import csv" Command="{Binding CmdImportCsv}"/>
                <MenuItem Header="Import zip" Command="{Binding CmdImportZip}"/>
                <Separator />
                <MenuItem Header="Quit" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="410" />
            </Grid.ColumnDefinitions>

            <s:SciStockChart Grid.Column="0" x:Name="stockChart" s:ThemeManager.Theme="BlackSteel">

                <!-- Override any property of the built-in CategoryDateTimeAxis here -->
                <s:SciStockChart.XAxisStyle>
                    <Style TargetType="s:CategoryDateTimeAxis">
                        <Setter Property="DrawMinorGridLines" Value="True"/>
                        <Setter Property="DrawMajorGridLines" Value="True"/>
                        <Setter Property="DrawMajorBands" Value="True"/>
                        <Setter Property="MinorsPerMajor" Value="5"/>
                        <Setter Property="TextFormatting" Value="MM yyyy"/>
                        <Setter Property="GrowBy" Value="0, 0"/>
                    </Style>
                </s:SciStockChart.XAxisStyle>

                <!-- Override any property of the built-in NumericAxis here -->
                <s:SciStockChart.YAxisStyle>
                    <Style TargetType="s:NumericAxis">
                        <Setter Property="DrawMinorGridLines" Value="True"/>
                        <Setter Property="DrawMajorGridLines" Value="True"/>
                        <Setter Property="DrawMajorBands" Value="False"/>
                        <Setter Property="MinorsPerMajor" Value="5"/>
                        <Setter Property="TextFormatting" Value="0"/>
                        <Setter Property="GrowBy" Value="0.3,0.0" />
                    </Style>
                </s:SciStockChart.YAxisStyle>

                <s:SciStockChart.YAxes>
                    <!--<s:NumericAxis Id="RightAxis" AxisAlignment="Right" GrowBy="0.3, 0.0" />-->
                    <s:NumericAxis Id="LeftAxis" AxisAlignment="Left" GrowBy="0.0, 3.0" />
                </s:SciStockChart.YAxes>

                <s:SciStockChart.RenderableSeries>
                    <s:FastCandlestickRenderableSeries AntiAliasing="False" DataSeries="{Binding StockGraphOHLC}"/>
                    
                    <s:FastLineRenderableSeries DataSeries="{Binding StockGraphMA30}" SeriesColor="#FF279B27" StrokeThickness="2"/>
                    <s:FastLineRenderableSeries DataSeries="{Binding StockGraphMA10}" SeriesColor="#FFFC9C29" StrokeThickness="2"/>
                    <!--<s:FastLineRenderableSeries DataSeries="{Binding StockGraphMin}"  SeriesColor="#FF4083B7" StrokeThickness="2"/>-->

                    <s:XyScatterRenderableSeries DataSeries="{Binding StockGraphMin}">
                        <s:XyScatterRenderableSeries.PointMarker>
                            <s:EllipsePointMarker Width="9" Height="9" Fill="SteelBlue" Stroke="LightSteelBlue" StrokeThickness="2">
                            </s:EllipsePointMarker>
                        </s:XyScatterRenderableSeries.PointMarker>
                    </s:XyScatterRenderableSeries>

                    <s:FastColumnRenderableSeries DataSeries="{Binding StockGraphVolume}" YAxisId="LeftAxis"/>
                </s:SciStockChart.RenderableSeries>

            </s:SciStockChart>

            <ListView x:Name="MainListView" Grid.Column="1" ItemsSource="{Binding StockTable}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date"   DisplayMemberBinding="{Binding Date}"   Width="80" />
                        <GridViewColumn Header="Open"   DisplayMemberBinding="{Binding Open}"   Width="60" />
                        <GridViewColumn Header="High"   DisplayMemberBinding="{Binding High}"   Width="60" />
                        <GridViewColumn Header="Low"    DisplayMemberBinding="{Binding Low}"    Width="60"/>
                        <GridViewColumn Header="Close"  DisplayMemberBinding="{Binding Close}"  Width="60"/>
                        <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Volume}"  Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StatusBar x:Name="MainStatusBar" Grid.Row="2">
            <TextBlock Text="{Binding StatusBarText}" />
        </StatusBar>
    </Grid>
</Window>
